# lddd-demo

./: WolfDesk.sln  requirements.txt
WolfDesk.Application/: Tickets.cs
WolfDesk.Domain/: Clock.cs  EventId.cs  IDomainEvent.cs
WolfDesk.Domain.Tests/: Class1.cs  FakeClock.cs  WolfDesk.Domain.Tests.csproj
WolfDesk.Domain.Tests/Tickets/: Ticket.cs  Ticket.feature  TicketLifecycle.cs  TicketLifecycle.feature
WolfDesk.Domain/Tickets/: IAgentsInformationService.cs  ITicketsRepository.cs  Ticket.cs
WolfDesk.Domain/Tickets/Events/: AgentResponded.cs  AssignmentRequested.cs
WolfDesk.Domain/Tickets/Messages/: Message.cs  MessageBody.cs  MessageId.cs
WolfDesk.Domain/Tickets/Values/: ProductId.cs  TicketCategory.cs  TicketId.cs  TicketPriority.cs  TicketStatus.cs  Title.cs
WolfDesk.Domain/Users/: IAgentsInformationService.cs  UserId.cs
WolfDesk.Infrastructure/: DummyTicketsRepository.cs  WolfDesk.Infrastructure.csproj
